# fuxi

./: pom.xml
dzyx-grade/: pom.xml
dzyx-grade/acl/: pom.xml
dzyx-grade/api/: pom.xml
dzyx-grade/controller/: pom.xml
dzyx-grade/service/: pom.xml
dzyx-grade/service/src/main/java/com/dazhi100/grade/: GradeApplication.java
dzyx-grade/service/src/main/resources/: application.yaml
dzyx-student/student-api/: pom.xml
dzyx-teacher/: pom.xml
dzyx-teacher/acl/: pom.xml
dzyx-teacher/api/: pom.xml
dzyx-teacher/controller/: pom.xml
dzyx-teacher/service/: pom.xml
dzyx-teacher/service/src/main/java/com/dazhi100/teacher/: TeacherApplication.java
